INTEGER=39
CLASS=22
WHILE=31
POOL=29
ELSE=23
MULTI_COMMENT=46
CASE=32
NEW=34
ESAC=33
SELF_TYPE=43
NOT=36
OF=35
TRUE=37
T__9=10
T__8=11
T__7=12
T__6=13
TYPE=40
T__5=14
IF=20
FI=21
T__4=15
ISVOID=26
WS=47
T__16=3
THEN=30
T__15=4
IN=24
T__18=1
T__17=2
OBJECT=41
INHERITS=25
T__12=7
T__11=8
T__14=5
T__13=6
T__1=18
LOOP=28
T__0=19
T__10=9
T__3=16
T__2=17
SINGLE_COMMENT=45
FALSE=38
SELF=42
LET=27
STRING=44
'<-'=19
'}'=18
'~'=17
'/'=16
'SELF_TYPE'=43
'{'=15
'<='=14
';'=13
'='=12
'<'=11
':'=8
'('=9
'@'=10
'-'=6
'*'=7
'+'=5
','=4
'self'=42
')'=1
'.'=2
'=>'=3
